lib.fluidContent {
	layoutRootPaths.20 = EXT:website/Resources/Private/Layouts/FluidStyledContent
	templateRootPaths.20 = EXT:website/Resources/Private/Templates/FluidStyledContent
	partialRootPaths.20 = EXT:website/Resources/Private/Partials/FluidStyledContent
}

lib.menu = HMENU
lib.menu {

	1 = TMENU
	1 {
		expAll = 1

		NO.allWrap = <li>|</li>
		NO.ATagTitle.field = abstract // description // title

		ACT = 1
		ACT.wrapItemAndSub = <li class="active">|</li>
		ACT.ATagTitle.field = abstract // description // title

		IFSUB = 1
		IFSUB.before = <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		IFSUB.after =  <b class="caret"></b></a>
		IFSUB.doNotLinkIt = 1
		IFSUB.wrapItemAndSub = <li class="dropdown">|</li>
		IFSUB.ATagTitle.field = abstract // description // title

		ACTIFSUB = 1
		ACTIFSUB.before = <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		ACTIFSUB.after =  <b class="caret"></b></a>
		ACTIFSUB.doNotLinkIt = 1
		ACTIFSUB.wrapItemAndSub = <li class="dropdown active">|</li>
		ACTIFSUB.ATagTitle.field = abstract // description // title

		wrap = <ul class="nav navbar-nav">|</ul>
	}

	2 = TMENU
	2 {
		expAll = 1

		ACT = 1
		ACT.wrapItemAndSub = <li class="active">|</li>
		ACT.ATagTitle.field = abstract // description // title

		ACTIFSUB = 1
		ACTIFSUB.wrapItemAndSub = |
		ACTIFSUB.before = <li class="divider"></li><li class="nav-header">
		ACTIFSUB.after = </li>
		ACTIFSUB.doNotLinkIt = 1
		ACTIFSUB.ATagTitle.field = abstract // description // title

		NO.allWrap = <li>|</li>
		NO.ATagTitle.field = abstract // description // title

		IFSUB = 1
		IFSUB.before = <li class="divider"></li><li class="nav-header">
		IFSUB.after = </li>
		IFSUB.doNotLinkIt = 1
		IFSUB.ATagTitle.field = abstract // description // title

		SPC = 1
		SPC.allWrap = <li class="divider"></li><li class="nav-header">|</li>

		wrap = <ul class="dropdown-menu">|</ul>
	}

	3 = TMENU
	3 {
		NO.allWrap = <li>|</li>
		NO.ATagTitle.field = abstract // description // title

		ACT = 1
		ACT.wrapItemAndSub = <li class="active">|</li>
		ACT.ATagTitle.field = abstract // description // title
	}
}

lib.langMenu = HMENU
lib.langMenu {
	special = language
	special.value = 0,1
	special.normalWhenNoLanguage = 0
	wrap = <ul class="langmenu">|</ul>

	1 = TMENU
	1 {
		noBlur = 1

		NO = 1
		NO {
			linkWrap = <li>|</li>
			stdWrap.override = DE || EN
		}

		ACT < .NO
		ACT {
			doNotLinkIt = 1
		}
	}
}
